PORT=3000
NODE_ENV=production
DB_URL=mongodb+srv://balajimantro4123:TbfoxwwHUYQzH5u6@cluster0.xi2jk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12345678901234567890123456789012